<?php
include("../../config.inc.php");
   
    $conexion2=mysql_connect("localhost","almacenescaprino","c4prin0") or die("Problemas en la conexion2");
    mysql_select_db("Caprino",$conexion2) or die("Problemas en la selección de la base de datos");
     
	 
	 $QryUp = $dbo->query( "UPDATE Producto SET Publicar = 'S'" );

$insert_count = 0;
$delete_count = 0;
$update_count = 0;

//$QryProdu = $dbo->query( "SELECT * FROM Producto WHERE IDCategoria not in ('25','33')" );
$QryProdu = $dbo->query( "SELECT * FROM Producto WHERE 1" );
if( $dbo->rows( $QryProdu ) > 0 )
{
	while( $ArrayQryGEO = $dbo->fetchArray( $QryProdu ) )
	{
            	$QryProduColor = '';
		 
       //         if($ArrayQryGEO["IDCategoria"] != 25 && $ArrayQryGEO["IDCategoria"] != 33)
       //         {
                 /*dfssdfsd*/
                
			$QryProduColor = $dbo->query( "SELECT * FROM ProductoColor WHERE IDProducto = '".$ArrayQryGEO[IDProducto]."'" );
			if( $dbo->rows( $QryProduColor ) > 0 )
			{   
                                $precio = '';
				$referencia = "";
				while( $ArrayProduColor = $dbo->fetchArray( $QryProduColor ) )
				{
					//$ArrayProduColor["Nombre"] = SIMUtil::antiinjection($ArrayProduColor["Nombre"]);
				$referencia = str_replace(" ","",str_replace("-","",$ArrayProduColor[Nombre]));	
				
                                    
                                    
                                     $QryTalla = '';
					
					$saldo_new = '';
                                        $precio =  '';
                                        
					$QryTalla = $dbo->query( "SELECT * FROM Talla WHERE Publicar = 'S'" );
					if( $dbo->rows( $QryTalla ) > 0 )
					{
						$talla = '';
						
						while( $ArrayProduColorTalla = $dbo->fetchArray( $QryTalla ) )
						{
							$talla = $ArrayProduColorTalla[Nombre];
							
					
					
						$SqlPuntoVenta = "";
						$QryPuntoVenta = "";
						$SqlPuntoVenta = "SELECT IDPuntoVenta FROM PuntoVenta WHERE Publicar = 'S'
						AND IDPuntoVenta in ('1','10','17','4','6','22','15','27','26','13','3','8','5')
						
						";
						$QryPuntoVenta = mysql_query( $SqlPuntoVenta ,$conexion2) or die("Problemas en conexion2:".mysql_error());
						$listo = 0;
						if( mysql_num_rows( $QryPuntoVenta ) > 0 )
						{
							
							 $SqlExistencias = "";
							$listo = 0;
							while($puntos = mysql_fetch_array( $QryPuntoVenta ))
							{
								 $SqlExistencias = "SELECT PunVe.IDCiudad as IDCiudadPunVe, PunVe.IDPuntoVenta as IDPuntoVentaPunVe, PunVe.Nombre as NombrePunVe, Re.Numero as NumeroRe, Ta.Nombre as NombreTa, CodEsp.Existencias as ExistenciasCodEsp, CodEsp.Maximo as MaximoCodEsp, CodEsp.Minimo as MinimoCodEsp, Re.IDPrecio, Re.Saldo
			FROM 
			Referencia as Re, 
			CodificacionEspecifica as CodEsp, 
			Talla as Ta, 
			PuntoVenta as PunVe,
			PuntoVentaReferencia as PunVeRe 
			WHERE 
			Re.IDReferencia = PunVeRe.IDReferencia
			AND PunVe.IDPuntoVenta = PunVeRe.IDPuntoVenta
			AND CodEsp.IDPuntoVentaReferencia = PunVeRe.IDPuntoVentaReferencia
			AND Ta.IDTalla = CodEsp.IDTalla
			AND	SUBSTR(Re.Numero,1,6) = '".$referencia."'
			AND Ta.Nombre = '".$talla."'
			AND PunVe.IDPuntoVenta = '".$puntos["IDPuntoVenta"]."'
			AND Re.Saldo = 'N'
			";
			//AND Re.Saldo = 'N'
			$Existencias = "";
			$QryExistencias = "";
			$QryInsert = "";
			$QryInsert2 = "";
								$QryExistencias = mysql_query( $SqlExistencias ,$conexion2) or die("Problemas en conexion2:".mysql_error());
								if(mysql_num_rows( $QryExistencias ) > 0)
								{
									
									$Existencias = mysql_fetch_array( $QryExistencias );
                                	
									if($precio == '')
									{
										$precio = $Existencias["IDPrecio"];
										
									}
									if($saldo_new == '')
									{
										$saldo_new = $Existencias["Saldo"];
										
									}
								
                                	if($Existencias["ExistenciasCodEsp"] >= 1)
									{
									
										$listo = 1;
									}
									elseif($Existencias["ExistenciasCodEsp"] <= 0)
									{
									
										if($listo == 1)
											$listo = 1;
										else
											$listo = 0;
											
											
									}//else	
								
									
								}//if
								
								
								
							}//while
							
							
							
							if($listo == 1)
								{
										$QryInsert = $dbo->query( "SELECT * FROM TallaProductoColor WHERE IDTalla = '".$ArrayProduColorTalla[IDTalla]."' AND IDColor = '".$ArrayProduColor[IDColor]."' AND IDProducto = '".$ArrayQryGEO[IDProducto]."'" );
										if( $dbo->rows( $QryInsert ) == 0 )
										{
											//echo "Inserto Producto: ".$ArrayQryGEO[IDProducto]." Talla: ".$ArrayProduColorTalla[IDTalla]." Color: ".$ArrayProduColor[IDColor];
											$insert_count++;
											$dbo->query( "INSERT INTO TallaProductoColor (IDTalla,IDColor,IDProducto) VALUES ('".$ArrayProduColorTalla[IDTalla]."','".$ArrayProduColor[IDColor]."','".$ArrayQryGEO[IDProducto]."')" );
										}
									
									
								}
								else
								{
									$QryInsert2 = $dbo->query( "SELECT * FROM TallaProductoColor WHERE IDTalla = '".$ArrayProduColorTalla[IDTalla]."' AND IDColor = '".$ArrayProduColor[IDColor]."' AND IDProducto = '".$ArrayQryGEO[IDProducto]."'" );
										if( $dbo->rows( $QryInsert2 ) > 0 )
										{
											//echo "Elimino Producto: ".$ArrayQryGEO[IDProducto]." Talla: ".$ArrayProduColorTalla[IDTalla]." Color: ".$ArrayProduColor[IDColor];
											$delete_count++;
											$dbo->query( "DELETE FROM TallaProductoColor WHERE IDTalla = '".$ArrayProduColorTalla[IDTalla]."' AND IDColor = '".$ArrayProduColor[IDColor]."' AND IDProducto = '".$ArrayQryGEO[IDProducto]."'" );
										}
								}
							
							
						}//if
					
					
					
                                                                       
					
							
						}//while
                                                
                                                
                                                 
                                                
					}//if
					
			
					
					
					
				}//while
			}//if	
			
                        
                        
                        
                        
                        
                        
                        
                        /*dfssdfsd*/
                        
                        
          //      }
                        
                        $SqlPrecioNuevo = "SELECT Re.IDPrecio, Re.Saldo
			FROM 
			Referencia as Re 
			
			WHERE 
			Re.Numero LIKE '".$ArrayQryGEO["Nombre"]."%'
                        AND Re.Publicar = 'S'
                        AND Re.Saldo = 'N'
			";
                                        $QryPrecioNuevo = mysql_query( $SqlPrecioNuevo ,$conexion2) or die("Problemas en conexion2:".mysql_error());
                                        $PrecioNuevo = mysql_fetch_array( $QryPrecioNuevo );
			//$saldo_new = $PrecioNuevo["Saldo"];
                        $precio = $PrecioNuevo["IDPrecio"];      
                       
                        
                         
                        
			$QryPrecio = mysql_query( "SELECT ValorVenta, Descuento FROM Precio WHERE IDPrecio = '".$precio."'" ,$conexion2) or die("Problemas en conexion2:".mysql_error());
			$PrecioArray = mysql_fetch_array( $QryPrecio );
			$precio_anterior =  $PrecioArray["ValorVenta"];
                        
			if($PrecioArray["Descuento"] != 0)
                            $PrecioArray["ValorVenta"] = $PrecioArray["ValorVenta"]-(($PrecioArray["ValorVenta"]*$PrecioArray["Descuento"])/100); 
                            
                            
			
			$QryProdu_Estado = $dbo->query( "SELECT * FROM TallaProductoColor WHERE IDProducto = '".$ArrayQryGEO[IDProducto]."'");
			if( $dbo->rows( $QryProdu_Estado ) > 0 )
			{	//echo "UPDATE Producto SET Publicar = 'S', ValorUnitario = '".$PrecioArray["ValorVenta"]."', Descuento = '".$PrecioArray["Descuento"]."', Saldos = '".$saldo_new."', FechaProceso = '".date("Y-m-d h:i:s")."' WHERE IDProducto = '".$ArrayQryGEO[IDProducto]."' <br />";
				$update_count++;
                                echo "UPDATE Producto SET Publicar = 'S', PrecioAnterior = '".$precio_anterior."', ValorUnitario = '".$PrecioArray["ValorVenta"]."', Descuento = '".$PrecioArray["Descuento"]."', Saldos = '".$saldo_new."', FechaProceso = '".date("Y-m-d h:i:s")."' WHERE IDProducto = '".$ArrayQryGEO[IDProducto]."'<br />";
				$QryProdu_Estado_Actualizar = $dbo->query( "UPDATE Producto SET Publicar = 'S', PrecioAnterior = '".$precio_anterior."', ValorUnitario = '".$PrecioArray["ValorVenta"]."', Descuento = '".$PrecioArray["Descuento"]."', Saldos = '".$saldo_new."', FechaProceso = '".date("Y-m-d h:i:s")."' WHERE IDProducto = '".$ArrayQryGEO[IDProducto]."'");				
			}
			else
			{
				//echo "UPDATE Producto SET Publicar = 'N', ValorUnitario = '".$PrecioArray["ValorVenta"]."', Descuento = '".$PrecioArray["Descuento"]."', Saldos = '".$saldo_new."', FechaProceso = '".date("Y-m-d h:i:s")."' WHERE IDProducto = '".$ArrayQryGEO[IDProducto]."' <br />";
			$update_count++;
				$QryProdu_Estado_Actualizar = $dbo->query( "UPDATE Producto SET Publicar = 'N', PrecioAnterior = '".$precio_anterior."', ValorUnitario = '".$PrecioArray["ValorVenta"]."', Descuento = '".$PrecioArray["Descuento"]."', Saldos = '".$saldo_new."', FechaProceso = '".date("Y-m-d h:i:s")."' WHERE IDProducto = '".$ArrayQryGEO[IDProducto]."'");	
			}
			
			
					
		
	}//while
}//if


	 $QryUp = $dbo->query( "UPDATE Producto SET Publicar = 'N' WHERE Saldos = 'S'" );

echo "INSERT: ". $insert_count."<br />";
echo "DELETE: ". $delete_count."<br />";
echo "UPDATE: ". $update_count."<br />";

mysql_close ($conexion2);

	$dbo =& SIMDB::get();
	$dbo->close();
?>
