* {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

body {
	margin: 0;
	color : #333;
	font-size: 12px;
}

body.mainbody {
	margin: 0;
	padding: 0;
	height:  100%;
	margin-bottom: 1px;
	background:	transparent url( ../images/repeatBackGround.png) repeat-x scroll left top;
}

a {
	color: #C64934;
	text-decoration: none;
}

a:hover {
	color : #30569D;
	text-decoration : underline;
}

a:active {
	color : #333333;
	text-decoration : underline;
}

.mensaje{
	font-size : 12px;
	border: solid 1px #CCCCCC;
	padding: 10px;
	min-height: 22px;
	margin: 5px 0;
}

.error {
	background: #F0F0F0 url(../images/error.jpg) 98% center no-repeat;
	color: #EA661E;
}

.info {
	background: #F0F0F0 url(../images/info.jpg) 98% center no-repeat;
	color: #0000FF;
}

.contentheading, .componentheading, .moduleheading {
	font-size: 14px;
	font-weight: bold;
}


table.menubar {
	width: 100%;
	
}

td {
	font-size: 11px;
}

/* header block */
table.adminheading {
	background-color: #FFF;
	font-family : Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	border: 0px;
	width: 100%;
	border-collapse: collapse;
	color: #E8501D;
	font-size : 15px;
	font-weight: bold;
	text-align: left;
}
table.adminheading th {
	/*background: url( ../images/generic.png ) no-repeat left;*/
	text-align: left;
	height: 50px;
	width: 99%;
	/*padding-left: 10px;*/
	border-bottom: 5px solid #fff;
}

table.adminheading th a{
	/*background: url( ../images/generic.png ) no-repeat left;*/
	color: #E8501D;
}

table.adminheading td {
	color : #000;
}
/* standard list style table */
table.adminlist {
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	border: 1px solid #ddd;
	border-spacing: 0px;
	width: 100%;
	border-collapse: collapse;
}

table.adminlist th {
	margin: 0px;
	padding: 6px 4px 2px 4px;
	height: 25px;
	background: url( ../images/background.jpg );
	background-repeat: repeat;
	font-size: 11px;
	color: #C64934;
}
table.adminlist th.title {
	text-align: left;
	background: url( ../images/background_tittle.jpg );
	border-left:1px solid #FFF;
	border-right:1px solid #FFF;
	color:#000000;
}

table.adminlist th a:link, table.adminlist th a:visited {
	color: #c64934;
	text-decoration: none;
}

table.adminlist th a:hover {
	text-decoration: underline;
}

table.adminlist tr.row0 {
	background-color: #F9F9F9;
}
table.adminlist tr.row1 {
	background-color: #FFF;
}

p.row0 {
	background-color: #F9F9F9;
	padding-left:20px;
}
p.row1 {
	background-color: #FFF;
	padding-left:20px;
}

p.row0:hover {
	background-color: #f1f1f1;
}
p.row1:hover {
	background-color: #f1f1f1;
}

.titleDiv{
	margin: 0px;
	padding: 6px 5px 2px 10px;
	height: 25px;
	background: url( ../images/background.jpg );
	background-repeat: repeat;
	font-size: 11px;
	color: #C64934;
	font-weight:bold;
}
#listagenciascliente, #listagencias{
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	border: 1px solid #ddd;
	border-spacing: 0px;
	width: 100%;
	border-collapse: collapse;
}

table.adminlist td {
	border-bottom: 1px solid #e5e5e5;
	padding: 4px;
}
table.adminlist tr.row0:hover {
	background-color: #f1f1f1;
}
table.adminlist tr.row1:hover {
	background-color: #f1f1f1;
}
table.adminlist td.options {
	background-color: #ffffff;
	font-size: 8px;
}


table.adminlist td.title {
	text-align: left;
	border-left:1px solid #FFF;
	border-right:1px solid #FFF;
	border-top:1px solid #FFF;
}

select.options, input.options {
	font-size: 8px;
	font-weight: normal;
	border: 1px solid #999999;
}

.bgBottom{
	border-top:1px solid #DDDDDD;
}

/*LOGIN TABLE*/
table.login {
	width: 467px;
	border-collapse: collapse;
	margin-top:150px;
}
table.loginfrm {
	background-color: #f9f9f9;
	border: solid 1px #d5d5d5;
	width: 467px;
	padding: 10px;
	border-collapse: collapse;
}
table.loginfrm tr.row0 {
	background-color: #FFFFFF;
}
table.loginfrm tr.row1 {
	background-color: #eeeeee;
}
table.loginfrm th {
	font-size: 11px;
	padding-top: 6px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 4px;
	text-align: left;
	height: 25px;
	background: url(images/background.jpg);
	color: #000;
	background-repeat: repeat;
}
table.loginfrm td {
	padding: 3px;
	text-align: left;
}

/* standard form style table */
table.adminform {
	background-color: #FdFdFd;
	border: solid 1px #d5d5d5;
	width: 100%;
	padding: 10px;
	border-collapse: collapse;
}
table.adminform tr.row0 {
	background-color: #f9f9f9;
}
table.adminform tr.row1 {
	background-color: #eeeeee;
}
table.adminform th {
	font-size: 11px;
	padding-top: 6px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 4px;
	text-align: left;
	height: 25px;
	background: url( ../images/background.jpg );
	color: #000; 
	background-repeat: repeat;
}
table.adminform td {
	padding: 6px;
	text-align: left;
}
.adminheader {
	color : #c30;
	font-size : 24px;
}
/* Text passed with mosmsg url parameter */
.message {
	font-family : "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size : 14px;
	color : #c30;
	text-align: center;
}

input.submit { color: #E8501D;
  font-family: Arial, Hevlvetica, sans-serif;
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  border: 1px solid #cccccc;
  background: url( ../images/button_bg.png ) repeat-x;
  padding: 0px 5px;
  line-height: 16px;
 height: 22px;
  margin: 1px;  
  }
.input {    
	border : 1px solid #cccccc;
	z-index: -3;
    font-size: 11px;
	padding: 2px;
}
.popup { border : 1px solid #cccccc;
        z-index: -3;
        font-size: 11px }

.menubackgr {
	background-image: url( ../images/logo.png );
	height: 85px;
	color: #000000;
	background-repeat:no-repeat;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding-left: 20px;
}


.superior {
	color: #000000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:right;
	padding-top:10px;
}

.menubackgrlow {
	background: #F1F3F5;
	border-bottom: 1px solid #cccccc;
}

fieldset {width:720px; display:block; padding:5px; font-family:verdana, sans-serif; line-height:1.5em; border:1px solid #ddd;}

.content{
min-height:500px;
vertical-align:top;
}

.hidemenu{
		float:left;
}
.shortcuts{
	width:170px;
	min-height:500px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666666;
	vertical-align: top;
}

.shortcuts hr{
	width:170px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#395BA1;
	background-color:#395BA1;
	height:3px;
}

.shortcuts ul{
	width:170px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	padding: 0;
	margin-left: 10px;
	list-style-type: none;
	color:#000000;
	margin-right:10px;
	background-color:#B8B9CE;
}

.shortcuts ul li{
	background-color:#FFFFFF;	
	height:20px;
	vertical-align:middle;
	margin-bottom:1px;
}

.shortcuts ul li:hover{
	background-color:#ECF1F4;	
}

.shortcuts ul li a{
	color:#666666;	
}

.shortcuts ul li a:hover{
	text-decoration:none;	
}


#shortcuts{
	min-height:500px;
	border-right:1px solid #DDD;
	overflow: hidden;
}
.contenido{
	padding-left:10px;
	vertical-align:top;
}
.lastview{
	padding-left:25px;
	color:#FFFFFF;
}

.title{
	color:#E8501D;
}

/* FORMS DIVS */
.formdivs {  /* set width in form, not fieldset (still takes up more room w/ fieldset width */
  margin: 0;
  padding: 0;
  font-size:11px;
}

.formdivs fieldset {
  /* clear: both; note that this clear causes inputs to break to left in ie5.x mac, commented out */
  padding: 10px;        /* padding in fieldset support spotty in IE */
  margin: 2px;
  width:170px;
}

.formdivs label { 
	display: block;  /* block float the labels to left column, set a width */
	float: left; 
	width: 100px; 
	padding: 0; 
	margin: 5px 0 0; /* set top margin same as form input - textarea etc. elements */
	text-align: left; 
}

.formdivs input#reset {
	margin-left:0px; /* set margin-left back to zero on reset button (set above) */
}

.formdivs textarea { overflow: auto; }

.formdivs small {
	display: block;
	margin: 0 0 5px 160px; /* instructions/comments left margin set to align w/ right column inputs */
	padding: 1px 3px;
	font-size: 88%;
}

.formdivs .required{font-weight:bold;} /* uses class instead of div, more efficient */

.formdivs br {
	clear:left; /* setting clear on inputs didn't work consistently, so brs added for degrade */
}

.columnafija{
	width: 230px;
}

.tabs{
	list-style: none;
	margin: 15px 0 0 0;
	padding: 0;
}

.tabs li{
	display: inline-block;
}

.tabs li a{
	background: #FCE5DA;
	border: solid #CCCCCC 1px;
	display: block;
	line-height: 25px;
	padding: 0 10px;
}

.tabs li a:hover,
.tabs li a.active{
	background: #F9CFBB;
	text-decoration: none;
}

.alignleft th{
	text-align: left;
}

.modulo{
	width: 33%;
	margin-bottom: 10px;
	margin-right: 0.3%;
	float: left;
}

.modulo ul{
	margin: 0;
	padding: 0 0 0 20px;
	list-style: square;
	height: 80px;
}

.modulo p{
	text-align: right;
	margin: 3px 0 3px 0;
}

.modulo p a{
	margin: 0 10px;
}

table.tableadmin {
	background-color:#FFFFFF;
	border:0 none;
	color:#E8501D;
	font-family:Arial,Helvetica,sans-serif;
	font-size:15px;
	font-weight:bold;
	margin:0;
	padding:0;
	text-align:left;
	width:100%;
}

table.tableadmin td {
	background-color:#FFEEDD;
	border-bottom:medium none;
	color:#000000;
	font-weight:normal;
	height:40px;
	vertical-align:middle;
	width:300px;
}

table.tableadmin td img {
	float:left;
	margin-left:5px;
	margin-right:10px;
	width:30px;
}

span.navvar{
	color: #000000;
}

label.checkgroup{
	display: inline-block;
	float: left;
	width: 160px;	
}

.oculto{
	display: none;
}


.listadohoriz div.listhoriz_item{
	float: left;
	margin: 0 0 15px 0;
	width: 25%;
}


.listadohoriz div.listhoriz_item p.toolbar{
	
}

div.extend{
	position: absolute;
	top: 470px;
	left: 210px;
	width: 100%;
}
